Zajecia10/MainWindow.xaml

<Window x:Class="Zajecia10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zajecia10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListViewUsers" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding login}" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding password}" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding points}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAdd" Content="Dodaj Uzytkownika" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Width="167" Height="34" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonAddPoints" Content="Dodaj Punkty Zaznaczonemu" HorizontalAlignment="Left" Margin="615,49,0,0" VerticalAlignment="Top" Width="167" Height="34" Click="ButtonAddPoints_Click"/>
        <Button x:Name="btnDelete" Content="Usuń Zaznaczonego" HorizontalAlignment="Left" Margin="615,88,0,0" VerticalAlignment="Top" Width="167" Height="34" Click="Button_Click"/>

    </Grid>
</Window>
